* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: poppins;
}

html,body {
  width: 100%;
  height: 100%;
}

body {
  padding: 4rem 6rem;
}


h1 {
  font-size: 60px;
  text-align: center;
  color: black;
}



h2 {
  font-size: 48px;
  padding-top: 2rem;
  text-align: center;
}

p {
  font-size: 36px;
  padding: 2rem;
}

.mySkills {
  height: 50%;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.mySkills h2 {
color: rgb(37, 115, 126);

}

section {
  height: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;

}


.cardSkill {
  margin: 5%;
  width: 400px;
  height: 560px;
  background-color: white;
  border-radius: 1rem;
  padding: 1rem;
}



.thumbnailA {
  background-image: url("/images/research\ copy.jpg");
   background-size: cover;
}

.thumbnailA, .body {
  height: 50%;
}


.thumbnailB {
  background-image: url("/images/prototype.png");
   background-size: cover;
}

.thumbnailB, .body {
  height: 50%;
}



.thumbnailC {
  background-image: url("/images/PM.png");
   background-size: cover;
}

.thumbnailC, .body {
  height: 50%;
}




/*my work section */

.grid-parent {
  height: 60%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-row-gap: 8rem;
  padding: 3rem;
}

.grid-child1 {
  background-image: url("/images/ATO.png");
  grid-column: span 5;
  margin: 5%;
  background-repeat: no-repeat;
}


.grid-child2 {
  background-image: url("/images/SL.png");
  grid-column: span 5;
  background-repeat: no-repeat;
}


.large {
  grid-column: span 7;
  color: white;
  padding: 15%;
  text-align: center;
  background-color: cadetblue;
  box-shadow: 0 1px 3px rgba(0,0,0,0.32);
  transition: 300ms;
}


.large:hover {
  box-shadow: 0 2px 56px rgba(0,0,0,0.24);
 transform: scale(0.9);
}







@media only screen and (max-width: 600px) {
  .mySkills {
    flex-direction: column;
    flex-wrap: wrap;
   }

.cardSkill {
  min-width: 80%;
} 


/* my Work section*/

.grid-parent {
  grid-template-columns: 1fr;
  grid-row-gap: 4rem;
  padding: 2rem;
}
  

.grid-child1 {
  background-image: url("/images/ATO.png");
  grid-column: span 12;
}


.grid-child2 {
  background-image: url("/images/SL.png");
  grid-column: span 12;
}


}



